{
  "name": "SliderAnimation",
  "version": "1.0.0",
  "description": "![screenshot](./imagenes/CssSaturation.gif)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexoid1/Animation-slider.git"
  },
  "keywords": [],
  "author": "Alexoid1 <https://github.com/Alexoid1>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexoid1/Animation-slider/issues"
  },
  "homepage": "https://github.com/Alexoid1/Animation-slider#readme",
  "devDependencies": {
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2"
  }
}
